{
	"python.pythonPath": "myenv\\Scripts\\python.exe",
	"editor.formatOnSave": true,
	"python.linting.pycodestyleEnabled": false,
	"python.linting.pylintPath": "pylint",
	"python.linting.pylintArgs": ["--load-plugins", "pylint_django", "--errors-only"],
	"python.linting.pylintEnabled": true,
	"python.linting.enabled": true
}
